" Copy","複製"
"Action","操作"
"Add New Template","增加新的樣板"
"Add to Queue","添加到佇列"
"Are you sure that you want to delete this template?","您確認要刪除該樣板嗎？ "
"Are you sure that you want to strip all tags?","您確認要刪除所有標籤嗎？ "
"Back","返回"
"Cancel","取消"
"Cancelled","已取消"
"Cannot delete subscriber","無法刪除訂閱人"
"Cannot delete template","無法刪除樣板"
"Cannot mark as received subscriber","不能標記為已訂閱人"
"Cannot save your subscription: %s","無法儲存訂閱：%s "
"Confirmation Email Sender","確認郵件的發件人"
"Confirmation Email Template","確認郵件的樣板"
"Confirmation request has been sent","確認郵件已發出"
"Convert to Plain Text","轉換為純文本"
"Create Newsletter Template","新建郵件列表樣板"
"Customer","客戶"
"Customer Firstname","客戶姓名"
"Customer Lastname","客戶姓氏"
"Date Added","加入日期"
"Date Updated","更新日期"
"Delete Selected Problems","刪除已選問題"
"Delete Template","刪除樣板"
"Do you really want to cancel the queue?","您確認要取消佇列嗎？ "
"Duplicate of template code","樣板代碼重複"
"Edit Newsletter","修改郵件列表"
"Edit Newsletter Template","修改郵件列表樣板"
"Edit Queue","修改佇列"
"Edit Template","修改樣板"
"Email","電子郵件"
"Enter your email address","Enter your email address"
"Error Code","錯誤代碼"
"Error Text","錯誤文字"
"Form was filled incorrectly","表格填寫不正確"
"Guest","訪客"
"ID","編號"
"Invalid queue selected","選擇的佇列不正確"
"Invalid subscriber ID","訂閱人編號不正確"
"Invalid subscription ID","訂閱編號不正確"
"Invalid subscription confirmation code","訂閱確認碼不正確"
"Message","內容"
"Need to Confirm","需要確認"
"New Newsletter Template","新增郵件列表樣板"
"New Template","新建樣板"
"Newsletter","郵件列表"
"Newsletter Message Preview","郵件列表內容預覽"
"Newsletter Problem Reports","郵件列表錯誤報告"
"Newsletter Queue","郵件列表佇列"
"Newsletter Section","Newsletter Section"
"Newsletter Sign-up","Newsletter Sign-up"
"Newsletter Subscribers","郵件列表訂閱人"
"Newsletter Subscription","Newsletter Subscription"
"Newsletter Subscriptions","Newsletter Subscriptions"
"Newsletter Templates","郵件列表樣板"
"Newsletter subscription confirmation","郵件列表訂閱確認"
"Newsletter subscription success","郵件列表訂閱成功"
"Newsletter unsubscription success","郵件列表退訂成功"
"No Templates Found","沒有找到樣板"
"No problems found","沒有找到問題"
"No subscribers selected","沒有選擇訂閱人"
"Not Sent","未發送"
"Not activated","未啟用"
"Pause","暫停"
"Paused","暫停"
"Please enter a valid email address","Please enter a valid email address"
"Please enter new template name","請輸入新的樣板名"
"Please select subscriber(s)","請選擇訂閱人"
"Preview","預覽"
"Preview Template","預覽樣板"
"Processed","已處理"
"Queue Date Start","佇列日期開始"
"Queue Finish","佇列結束"
"Queue Information","佇列資訊"
"Queue Newsletter","佇列郵件列表"
"Queue Start","佇列開始"
"Queue Subject","佇列主題"
"Recipients","收件人"
"Reset","重設"
"Resume","繼續"
"Return Html Version","返回Html版本"
"Save And Resume","儲存並繼續"
"Save As","另存為"
"Save Newsletter","儲存郵件列表"
"Save Template","Save Template "
"Selected problem subscribers successfully unsubscribed","成功退訂選擇的有問題的訂閱人"
"Selected problems successfully deleted","成功刪除選擇的問題"
"Sender","發件人"
"Sender Email","發件人郵件"
"Sender Name","發件人姓名"
"Sending","正在發送"
"Sending Options","Sending Options"
"Sent","已發送"
"Set Return-Path","Set Return-Path"
"Sign me up","Sign me up"
"Sign up for our newsletter:","Sign up for our newsletter: "
"Sign Up for Our Newsletter:","接收愛買客不定時活動訊息: "
"Start","開始"
"Status","狀態"
"Store","商店"
"Store View","商店界面"
"Subject","主題"
"Subscribe","Subscribe "
"Subscribed","Subscribed"
"Subscriber","訂閱人"
"Subscribers","訂閱人"
"Subscribers From","訂閱表單"
"Subscription Options","訂閱選項"
"Success Email Sender","訂閱成功的郵件發送人"
"Success Email Template","訂閱成功的郵件樣板"
"Template Content","樣板內容"
"Template Information","樣板資訊"
"Template Name","樣板名稱"
"Template Subject","樣板主題"
"Template Type","樣板類型"
"Thank you for your subscription","感謝您的訂閱"
"The subscription was successfully saved","成功儲存訂閱"
"There was a problem with the subscription","訂閱出現問題"
"There was a problem with the subscription: %s","訂閱出現問題：%s "
"There was a problem with the un-subscription.","退訂出現問題。 "
"There was an error while saving your subscription","儲存訂閱時出現問題"
"Toggle Editor","切換編輯器"
"Type","類型"
"Unsubscribe","退訂"
"Unsubscribe Selected","退訂已選"
"Unsubscribed","Unsubscribed"
"Unsubscription Email Sender","退訂郵件的發件人"
"Unsubscription Email Template","退訂郵件的樣板"
"View Newsletter","查看郵件列表"
"Website","網站"
"You have been successfully unsubscribed.","您成功退訂了。 "
"Your subscription was successfully confirmed","您成功確認訂閱了"
"Sign up for our newsletter:","Sign up for our newsletter:"
"Subscribe","Subscribe"
"Newsletter","Newsletter"
"Sign up for our newsletter","Sign up for our newsletter"
"Newsletter Subscriptions","Newsletter Subscriptions"
