"Attempt to add an invalid object","要增加的對像不正確"
"Attribute '%s' used in configurable products.","屬性'%s'用於可設定商品。 "
"Attribute set with the ""%s"" name already exists","Attribute set with the ""%s"" name already exists"
"Attribute used in configurable products.","用於可設定商品中的屬性。 "
"Attribute with the same code","屬性代碼相同"
"Data integrity: No header row found for attribute","數據完整性：屬性中沒有標題行"
"Default Product Listing Sort by not exists on Available Product Listing Sort by","Default Product Listing Sort by not exists on Available Product Listing Sort by"
"Default option value is not defined","預設選項值未定義"
"EAV types and attributes","EAV types and attributes"
"Entity collection expected","需要實體組合"
"Entity collections expected","需要實體組合"
"Entity is not initialized","實體未初始化"
"Failed to load node %s from config.","Failed to load node %s from config."
"Frontend label is not defined","前台標籤未定義"
"Invalid alias, already exists in joined attributes","別名不正確，已在聯合屬性中"
"Invalid attribute name: %s","屬性名不正確：%s "
"Invalid attribute requested: %s","請求的屬性不正確：%s "
"Invalid attribute type","屬性類型不正確"
"Invalid character encountered in increment ID: %s","有無效的字符在增量編號中：%s "
"Invalid data object key","數據對象鍵不正確"
"Invalid entity specified","指定的實體不正確"
"Invalid entity supplied","提供的實體不正確"
"Invalid entity supplied: %s","提供的實體不正確: %s "
"Invalid entity type","實體類型不正確"
"Invalid entity_id, skipping the record","entity_id不正確，忽略該記錄"
"Invalid entity_type specified: %s","指定的entity_type不正確：%s "
"Invalid foreign key","外鍵不正確"
"Invalid joined fields","聯合字段不正確"
"Invalid store specified","指定的商店不正確"
"Joined field or attribute expression with this alias is already declared","該別名的聯合字段或屬性表達式已聲明"
"Joined field with this alias (%s) is already declared","別名(%s)的聯合字段已聲明"
"Joined field with this alias is already declared","別名的聯合字段已聲明"
"Loaded %d records","載入了%d個記錄"
"No","否"
"No options found in config node %s","No options found in config node %s"
"Problem loading a record, aborting. Error: %s","載入記錄出錯，退出。錯誤：%s "
"Problem loading the collection, aborting. Error: %s","載入組合出錯，退出。錯誤：%s "
"Problem saving a record, aborting. Error: ","儲存記錄出錯，退出。錯誤： "
"Problem saving the collection, aborting. Error: %s","儲存組合出錯，退出。錯誤：%s "
"Saved ","已儲存"
"Scope must not be changed, because the attribute is used in configurable products.","Scope must not be changed, because the attribute is used in configurable products."
"The attribute code '%s' is reserved by system. Please, try another attribute code.","The attribute code '%s' is reserved by system. Please, try another attribute code."
"Unknown parameter","未知參數"
"Valid store_id is expected!","需要正確的store_id "
"Value of attribute ""%s"" must be unique","屬性""%s""的值必須唯一"
"Wrong attribute ID","屬性編號錯誤"
"Wrong attribute group ID","屬性組編號錯誤"
"Wrong attribute set ID","屬性組合編號錯誤"
"Wrong entity ID","實體編號錯誤"
"Yes","是"
"""%s"" is not a valid hostname.","""%s"" is not a valid hostname."