"--Please Select--","--Please Select--"
"<label>Make Check payable to:</label> %s","<label>支票收款人</label> %s "
"<label>Make Check payable to</label>: %s","<label>支票收款人</label>：%s "
"Automatically invoice all items","Automatically invoice all items"
"Can not configuration for payment method with code: %s","無法設置支付方式代碼：%s "
"Can not retrieve payment info model object.","無法獲取支付資訊模塊對象。 "
"Can not retrieve payment method instance","無法獲取支付方式實例"
"Can not retrieve payment method model object.","無法獲取支付方式模塊對象。 "
"Card Verification Number","信用卡校驗號"
"Check / Money order","支票/匯票"
"Credit Card Number","信用卡號碼"
"Credit Card Number: %s","信用卡號碼：%s "
"Credit Card Number: xxxx-%s","信用卡號碼: xxxx-%s "
"Credit Card Type","信用卡類型"
"Credit Card Type: %s","信用卡類型：%s "
"Credit Card Types","信用卡類型"
"Credit Card Verification","信用卡核對"
"Enabled","啟用"
"Expiration Date","有效期"
"Expiration Date: %s/%s","有效期：%s/%s "
"Make Check payable to","支票收款人"
"Make Check payable to: %s","支票收款人：%s"
"Maximum Order Total","Maximum Order Total"
"Minimum Order Total","Minimum Order Total"
"Month","月份"
"Name on Card","持卡人姓名"
"Name on the Card: %s","持卡人姓名：%s "
"New order status","新訂單狀態"
"Payment Methods","支付方式"
"Payment Methods Section","Payment Methods Section"
"Payment from Specific countries","指定國家支付"
"Payment from applicable countries","適用國家支付"
"Purchase Order Number","購貨合同號"
"Purchase Order Number: %s","購貨合同號：%s "
"Purchase order","購貨合同"
"Saved CC","儲存的CC "
"Send Check to","支付寄給"
"Send Check to:","支付寄給： "
"Sort order","排序"
"Title","標題"
"What is this?","這是什麼？ "
"Year","年份"
"Zero Subtotal Checkout","零金額結帳"
