<?xml version="1.0" encoding="UTF-8"?>
<!--
/*
 * @category Magetools
 * @package Magetools_Catalog
 * @copyright Copyright (c) 2013 Magetools Magetools.net
 * @author Magetools
 *
 */
-->
<config>
	<modules>
		<Magetools_Catalog>
			<active>true</active>
			<codePool>local</codePool>
			<depends>			
        		<Mage_Customer />
        		<Mage_Catalog />
        		<Mage_CatalogInventory />
				<Mage_Admin />
			</depends>
		</Magetools_Catalog>
	</modules>
</config>