<?xml version="1.0" encoding="UTF-8"?>
<layout version="0.1.0">
	<default translate="label">
		<reference name="head">
			<action method="addCss"><stylesheet>css/m_w.css</stylesheet></action>
		</reference>
		<reference name="storebanners">
			<block type="cms/block" name="store.banner">
				<!-- The content of this block is taken from the database by its block_id. 
					You can manage it in admin CMS -> Static Blocks -->
				<action method="setBlockId">
					<block_id>wd_img_banner</block_id>
				</action>
			</block>
		</reference>
	</default>
</layout>