<?xml version="1.0"?>
<config>
    <modules>
        <Zantheme_Themeconfig>
            <version>1.3.2</version>
        </Zantheme_Themeconfig>
    </modules>    
	<admin>
		<routers>
			<zantheme>
				<use>admin</use>
				<args>
					<module>Zantheme_Themeconfig</module>
					<frontName>zantheme</frontName>
				</args>
			</zantheme>
		</routers>
	</admin>
    <global>
        <models>
            <zantheme>
                <class>Zantheme_Themeconfig_Model</class>
            </zantheme>
        </models>
        <blocks>
            <zantheme>
                <class>Zantheme_Themeconfig_Block</class>
            </zantheme>
        </blocks>
        <helpers>
            <zantheme>
                <class>Zantheme_Themeconfig_Helper</class>
            </zantheme>
        </helpers>
    </global>
	<default>
		<zantheme>				
			<layout_setting>
				<layout_mode>wide</layout_mode>
			</layout_setting>
			<category_setting>							
				<product_row>3</product_row>					
				<enable_tb_top>1</enable_tb_top>
				<tbtop_amount>0</tbtop_amount>
				<tbtop_limiter>1</tbtop_limiter>
				<tbtop_pages>0</tbtop_pages>
				<tbtop_viewmode>1</tbtop_viewmode>
				<tbtop_sortby>1</tbtop_sortby>
				<enable_tb_bot>1</enable_tb_bot>
				<tbbot_amount>1</tbbot_amount>
				<tbbot_limiter>1</tbbot_limiter>
				<tbbot_pages>1</tbbot_pages>
				<tbbot_viewmode>1</tbbot_viewmode>
				<tbbot_sortby>1</tbbot_sortby>				
			</category_setting>
			<product_setting>
				<product_style>pt-default</product_style>
				<image_width>262</image_width>
				<image_height>333</image_height>
				<image_prev>1</image_prev>
				<image_prev_ico>hover</image_prev_ico>
				<price>visible</price>
				<link_detail>visible</link_detail>
				<addto_wl>visible</addto_wl>
				<addto_cp>visible</addto_cp>				
				<addto_cart>visible</addto_cart>
				<short_des>hidden</short_des>
				<review>visible</review>
				<label_new>visible</label_new>
				<label_sale>visible</label_sale>
			</product_setting>	
			<social_setting>
				<s_facebook></s_facebook>
				<s_twitter></s_twitter>
				<s_google></s_google>
				<s_pinterest></s_pinterest>
				<s_youtube></s_youtube>
				<s_linkedin></s_linkedin>
				<s_fbcomments></s_fbcomments>
			</social_setting>
		</zantheme>	
		
		
	</default>
</config>
