<?xml version="1.0" encoding="UTF-8"?>
<layout>
	<adminhtml_report_print>
		<reference name="root">
			<action method="setTemplate">
				<template>gov_einvoice/einvoice_empty.phtml</template>
			</action>
			<remove name="header" />
			<remove name="menu" />
			<block type="adminhtml/page_head" name="head" as="head"
				template="page/head.phtml">
				<action method="addItem">
					<type>skin_js</type>
					<name>gov_einvoice/js/jquery-1.10.2.js</name>
				</action>
				<action method="addItem">
					<type>skin_js</type>
					<name>gov_einvoice/js/jquery.qrcode-0.7.0.min.js</name>
				</action>
				<action method="addItem">
					<type>skin_js</type>
					<name>gov_einvoice/js/jquery.barcode.0.3.js</name>
				</action>
				<action method="addItem">
					<type>skin_js</type>
					<name>gov_einvoice/js/print_einvoice.js</name>
				</action>
				<action method="addCss"><stylesheet>gov_einvoice/css/print_einvoice.css</stylesheet></action>
			</block>
		</reference>
		<reference name="content">
			<block type="gov_einvoice/adminhtml_report_print" name="gov_einvoice.report_print"
				template="gov_einvoice/einvoice_print.phtml" />
		</reference>
	</adminhtml_report_print>
</layout>