<?xml version="1.0" encoding="UTF-8"?>
<layout>
    <default>	
		<!-- SET LAYOUT TEMPLATE =============================================================== -->
		<reference name="root">
			<action method="setTemplate">
				<template>page/2columns-left.phtml</template>
				<action method="setIsHandle">
					<applied>1</applied>
				</action>
			</action>
		</reference>
		
		<remove name="cart_sidebar"/>
		<remove name="left_cart_sidebar"/>
		<remove name="left.poll"/>
		<remove name="left.newsletter"/>
		<remove name="currency"/>
		<remove name="paypal.partner.right.logo"/>
		<remove name="right.reports.product.viewed"/>
		<remove name="left.reports.product.viewed"/>
		
		<!-- add the local stylesheet -->
        <reference name="head">	
			<action method="addJs"><script>zanthemes/include/jquery.min.js</script></action>
			<action method="addJs"><script>zanthemes/include/jquery-noconflict.js</script></action>	
			<action method="addJs"><script>zanthemes/include/zantheme.js</script></action>	
			
			
			<action method="addJs"><script>zanthemes/include/p-ov/modernizr.custom.js</script></action>	
			<action method="addJs"><script>zanthemes/include/p-ov/cbpShop.min.js</script></action>	
			
			<!-- Search -->
			<action method="addJs"><script>zanthemes/include/search/modernizr.custom.js</script></action>	
			<action method="addJs"><script>zanthemes/include/search/classie.js</script></action>	
			<action method="addJs"><script>zanthemes/include/search/uisearch.js</script></action>
			<action method="addCss"><stylesheet>css/searchbox.css</stylesheet></action>	

			<!-- Canvas -->
			<action method="addCss"><stylesheet>css/canvas.css</stylesheet></action>	
			<action method="addJs"><script>zanthemes/include/canvas/superfish.js</script></action>	
			<action method="addJs"><script>zanthemes/include/canvas/easyaspie.min.js</script></action>							
			
			<!-- Bootstrap -->
			<action method="addJs"><script>zanthemes/bootstrap/bootstrap.min.js</script></action>	
			<action method="addCss"><stylesheet>bootstrap/css/bootstrap.min.css</stylesheet></action>
			<action method="addCss"><stylesheet>bootstrap/css/bootstrap-theme.min.css</stylesheet></action>

			<!-- Awesome -->
			<action method="addCss"><stylesheet>css/font-awesome.min.css</stylesheet></action>
			
			<!-- Style-sheet -->
			<action method="addCss"><stylesheet>css/fonts.css</stylesheet></action>		
			<action method="addCss"><stylesheet>css/style.css</stylesheet></action>		
			<action method="addCss"><stylesheet>css/modules.css</stylesheet></action>		
			<action method="addCss"><stylesheet>css/pr-img.css</stylesheet></action>		
			
			<!-- End Style-sheet -->			
			<action method="addCss"><stylesheet>css/responsive.css</stylesheet></action>
			
			<!-- Scrollbar -->
			<action method="addCss"><stylesheet>css/scrollbar/perfect-scrollbar-0.4.6.min.css</stylesheet></action>
			<action method="addJs"><script>zanthemes/include/scrollbar/perfect-scrollbar-0.4.6.with-mousewheel.min.js</script></action>
			<action method="addJs"><script>zanthemes/include/scrollbar/perfect-scrollbar-0.4.6.min.js</script></action>


        </reference>	

	</default>	

	
</layout>