<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0.0">
	<supplier_adminhtml_supplier_index>
		<reference name="content">
			<block type="supplier/adminhtml_supplier" name="supplier" />
		</reference>
	</supplier_adminhtml_supplier_index>
	
	<supplier_adminhtml_notice_index>
		<reference name="notification_toolbar">
			<block type="supplier/adminhtml_notification_toolbar" name="supplier_notification_toolbar" template="notification/toolbar.phtml" />
		</reference>
	</supplier_adminhtml_notice_index>
	
	<supplier_adminhtml_notice_index>
		<reference name="notification_window">
			<block type="supplier/adminhtml_notification_window" name="supplier_notification_window" />
		</reference>
	</supplier_adminhtml_notice_index>
	
	<supplier_adminhtml_notice_index>
		<reference name="content">
			<block type="supplier/adminhtml_notice" name="supplier_notice" />
		</reference>
	</supplier_adminhtml_notice_index>
	
	<supplier_adminhtml_supplierorder_index>
		<reference name="content">
			<block type="supplier/adminhtml_supplierorder" name="supplierorder" />
		</reference>
	</supplier_adminhtml_supplierorder_index>

	<supplier_adminhtml_product_index>
		<reference name="content">
			<block type="supplier/adminhtml_product" name="product" />
		</reference>
	</supplier_adminhtml_product_index>

	<supplier_adminhtml_supplierdeliver_index>
		<reference name="content">
			<block type="supplier/adminhtml_supplierdeliver" name="supplierdeliver" />
		</reference>
	</supplier_adminhtml_supplierdeliver_index>

	<supplier_adminhtml_product_edit>
		<update handle="adminhtml_catalog_product_edit"/>
		<reference name="product_tabs">
           <action method="removeTab"><tabId>websites</tabId></action>
           <action method="removeTab"><tabId>categories</tabId></action>
           <action method="removeTab"><tabId>related</tabId></action>
           <action method="removeTab"><tabId>upsell</tabId></action>
           <action method="removeTab"><tabId>crosssell</tabId></action>
           <action method="removeTab"><tabId>productalert</tabId></action>
           <action method="removeTab"><tabId>reviews</tabId></action>
           <action method="removeTab"><tabId>tags</tabId></action>
           <action method="removeTab"><tabId>customers_tags</tabId></action>
           <action method="removeTab"><tabId>customer_options</tabId></action>
           <action method="removeTab"><tabId>set</tabId></action>
           <action method="removeTab"><tabId>group_281</tabId></action>
           <action method="removeTab"><tabId>group_282</tabId></action>
           <action method="removeTab"><tabId>group_278</tabId></action>
           <action method="removeTab"><tabId>group_277</tabId></action>
           <action method="removeTab"><tabId>group_276</tabId></action>
        </reference>
	</supplier_adminhtml_product_edit>
	
	<supplier_adminhtml_supplierorder_view>
        <update handle="supplier_adminhtml_supplierdeliver_view"/>
    </supplier_adminhtml_supplierorder_view>
    
    <supplier_adminhtml_supplierdeliver_view>    	
        <update handle="adminhtml_sales_order_view"/>
        <reference name="order_info">        	
            <action method="setTemplate"><template>sales/supplierorder/view/info.phtml</template></action>
        </reference>
        <reference name="sales_order_tabs">
	        <action method="removeTab"><tabId>order_invoices</tabId></action>    
	        <action method="removeTab"><tabId>order_creditmemos</tabId></action>    
	        <action method="removeTab"><tabId>order_shipments</tabId></action>    
	        <action method="removeTab"><tabId>order_history</tabId></action>    
	        <action method="removeTab"><tabId>order_transactions</tabId></action>
        </reference>
        <reference name="order_tab_info">        	
            <action method="setTemplate"><template>sales/supplierorder/view/tab/info.phtml</template></action>
            <block type="adminhtml/sales_order_view_items" name="ref_order_info" template="sales/supplierorder/view/tab/reforder.phtml">
    			<action method="addItemRender"><type>default</type><block>adminhtml/sales_order_view_items_renderer_default</block><template>sales/order/view/items/renderer/default.phtml</template></action>
                <action method="addColumnRender"><column>qty</column><block>adminhtml/sales_items_column_qty</block><template>sales/items/column/qty.phtml</template></action>
                <action method="addColumnRender"><column>name</column><block>adminhtml/sales_items_column_name</block><template>sales/items/column/name.phtml</template></action>
                <action method="addColumnRender"><column>name</column><block>adminhtml/sales_items_column_name_grouped</block><template>sales/items/column/name.phtml</template><type>grouped</type></action>
                <block type="core/text_list" name="order_item_extra_info" />
            </block>
        </reference>
              
        <remove name="order_payment"/>
	    <remove name="gift_options"/>
	    <remove name="gift_options_link"/>
	    <remove name="gift_options_item_data"/>
	    <remove name="popup_window"/>	    
    </supplier_adminhtml_supplierdeliver_view>

    
</layout>